<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white">

        <ImageButton
            android:visibility="visible"
            android:layout_centerVertical="true"
            android:id="@+id/back_btn"
            android:background="@android:color/transparent"
            android:src="@drawable/back_btn"
            android:layout_marginLeft="16dp"
            android:layout_alignParentLeft="true"
            android:layout_width="24dp"
            android:layout_height="24dp"
            />

        <TextView
            android:text="기부"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:id="@+id/this_month_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color" />


        <!--<TextView-->
        <!--android:id="@+id/today_tv"-->
        <!--android:gravity="right"-->
        <!--android:text="오늘"-->
        <!--android:paddingRight="16dp"-->
        <!--android:textColor="#ffffff"-->
        <!--android:textSize="18dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="24dp"-->
        <!--android:layout_alignBaseline="@+id/this_month_tv"-->
        <!--android:layout_alignBottom="@+id/this_month_tv"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentEnd="true" />-->

    </RelativeLayout>

    <LinearLayout
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="500dp">
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:textSize="30dp"
            android:gravity="center"
            android:text = "제목입니다"/>
        <ImageView
            android:id="@+id/iv"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="5dp"
            />
        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="5dp"
            android:textSize="20dp"
            android:text="내용"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/donate_money"
            android:layout_width="300dp"
            android:layout_height="70dp" />
        <Button
            android:id="@+id/donate_btn"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/green_normal"
            android:text="기부"
            android:textColor="#ffffff" />
    </LinearLayout>
</LinearLayout>