<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorAccent"
        android:gravity="center_vertical">

        <ImageButton
            android:visibility="visible"
            android:id="@+id/back_btn"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_back_btn"
            android:layout_marginLeft="16dp"
            android:layout_alignParentLeft="true"
            android:layout_width="24dp"
            android:layout_height="24dp"
            />

        <TextView
            android:text="기부"
            android:layout_toRightOf="@+id/back_btn"
            android:layout_marginLeft="32dp"
            android:textSize="18sp"
            android:id="@+id/this_month_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white" />


        <!--<TextView-->
        <!--android:id="@+id/today_tv"-->
        <!--android:gravity="right"-->
        <!--android:text="오늘"-->
        <!--android:paddingRight="16dp"-->
        <!--android:textColor="#ffffff"-->
        <!--android:textSize="18dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="24dp"-->
        <!--android:layout_alignBaseline="@+id/this_month_tv"-->
        <!--android:layout_alignBottom="@+id/this_month_tv"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentEnd="true" />-->

    </RelativeLayout>
    <TabHost
        android:id="@+id/donateTab"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="53dp" />

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingTop="53dp">

            <ListView
                android:id="@+id/tab1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"></ListView>

            <ListView
                android:id="@+id/tab2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"></ListView>

            <ListView
                android:id="@+id/tab3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"></ListView>
        </FrameLayout>
    </TabHost>

</LinearLayout>