<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/iv_img"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#ffcaf8">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:background="#99ffffff"
            android:gravity="right"
            android:padding="20dp"
            android:text="마이다스 나눔가게,\n사랑의 의류나눔"
            android:textColor="@color/black_78"
            android:textSize="22dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <CheckBox
            android:layout_marginLeft="16dp"
            android:id="@+id/chk_like"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:button="@drawable/chk_like" />

        <TextView
            android:id="@+id/tv_like_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/chk_like"
            android:text="8" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2017.06.03"
                android:textColor="@color/green_normal"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="봉사날짜"
                android:textColor="@color/text_color"
                android:textSize="10sp" />
        </LinearLayout>


    </RelativeLayout>

    <View android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="#e3e3e3" />


</LinearLayout>