<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true">

    <FrameLayout
        android:id="@+id/fl_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:orientation="vertical"
            android:background="#33000000"
            android:padding="24dp">


            <TextView
                android:id="@+id/contentTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="50dp"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:text="마이다스 나눔가게, 사랑의 의류나눔"
                android:textColor="@color/white"
                android:textSize="14sp" />




        </RelativeLayout>



    </FrameLayout>

</android.support.v7.widget.CardView>
